{
  "name": "sigils",
  "version": "1.1.0",
  "description": "Gerador de sigilos - Transforma intenções em símbolos únicos (magia do caos)",
  "bin": "./bin/sigils.js",
  "main": "./index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "bin",
    "dist",
    "index.js",
    "refinar.js",
    "README.md",
    "README.pt-BR.md",
    "REFINAMENTO.md",
    "src/refine/data/ATTRIBUTION.md"
  ],
  "scripts": {
    "build": "bun build ./src/cli.ts ./src/index.ts --outdir dist --target node --format cjs && tsc --emitDeclarationOnly",
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "exemplo": "node exemplos.js",
    "exemplo-refinamento": "node exemplo-refinamento.js"
  },
  "keywords": [
    "sigils",
    "sigilos",
    "chaos magic",
    "magia do caos",
    "intention",
    "intenção",
    "manifestation"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ktfth/sigils"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/stopword": "^2.0.3",
    "bun-types": "^1.1.42",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "stopword": "^3.1.5"
  }
}
